# generated by Turnilo version 1.13.0
# for a more detailed walk-through go to: https://github.com/allegro/turnilo/blob/1.13.0/docs/configuration.md

# The port on which the Swiv server will listen on
port: ${TURNILO_PORT}

clusters:
  - name: druid

    # The database type of the cluster
    type: druid

    # The host (hostname:port) of the cluster. In the Druid case this must be the broker.
    host: ${DRUID_HOST}:${DRUID_PORT}

    # The timeout to set on the queries in ms. Default is <code>40000</code>
    #timeout: 40000 # <- default

    # Should the sources of this cluster be automatically scanned and new sources added as data cubes. Default: <code>auto</code>
    sourceListScan: auto

    # Should the list of sources be reloaded every time that Turnilo is loaded. This will put additional load on the data store but will ensure that sources are visible in the UI as soon as they are created.
    sourceListRefreshOnLoad: true

    # How often should sources be reloaded in ms. Default: <code>0</code>
    sourceListRefreshInterval: 0

    # Should sources be scanned for additional dimensions every time that Turnilo is loaded. This will put additional load on the data store but will ensure that dimension are visible in the UI as soon as they are created. Default: <code>0</code>
    sourceReintrospectOnLoad: true

    # How often should source schema be reloaded in ms.
    sourceReintrospectInterval: 0

    # Database specific (druid) ===============

    # The introspection strategy for the Druid external.
    #introspectionStrategy: segment-metadata-fallback # <- default

customization:
